<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cursos</title>
  <link rel="stylesheet" href="estilos/style.css">
</head>

<body>
  <main>
    <header>
      <h1> Cursos Grátis</h1>
    </header>
    <article>
      <h2>Curso de HTML5 com CSS3</h2>
      <p>Você aprenderá o básico ao avançado, tudo sonre html5 e css3.</p>
    </article>
    <article>
      <h2>Curso de Javascript</h2>
      <p>O que você aprenderá?
      </p>
      <p>
        Dominar a linguagem Javascript
      </p>
      <p>
        Conhecer as principais novidades no ES6.
Iniciar com orientação a objetos em Javascript.
Dar os primeiros passos com TypeScript.
Conhecer o básico sobre o modelo MVC.
Dar primeiros passos na criação de uma API Rest.
      </p>
    </article>
  </main>

</body>

</html>